<!doctype html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<title>Colosseum Hotel - Responsive Hotel Template</title>
	<!-- Website's title ( it will be shown in browser's tab ), Change the website's title based on your Hotel information -->
	<meta name="description" content="Colosseum Hotel is a responsive Hotel and Resort HTML template.">
	<!-- Add your Hotel short description -->
	<meta name="keywords" content="Responsive,HTML5,CSS3,XML,JavaScript">
	<!-- Add some Keywords based on your Hotel and your business and separate them by comma -->
	<meta name="author" content="Joseph a, ravistheme@gmail.com">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic%7cPlayfair+Display:400,700%7cGreat+Vibes'
		  rel='stylesheet' type='text/css'><!-- Attach Google fonts -->
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css"><!-- Attach the main stylesheet file -->

</head>
<body class="home-page-2">
	<div class="main-wrapper">
		<!-- Header Section -->
		<header id="main-header">
			<div class="inner-container container">
				<div class="l-sec col-xs-8 col-sm-6 col-md-3">
					<a href="#" id="t-logo">
						<span class="title">Colosseum</span>
						<span class="desc">Luxury Hotel</span>
					</a>
				</div>
				<div class="r-sec col-xs-4 col-sm-6 col-md-9">
					<nav id="main-menu">
						<ul class="list-inline">
							<li class="active"><a href="index.html">Home</a>
							</li>
							<li><a href="#">About</a>
								<ul>
									<li><a href="pages/about.html">About Hotel</a></li>
									<li><a href="pages/services.html">Our Services</a></li>
								</ul>
							</li>
							<li><a href="pages/rooms-grid.html">Rooms</a>
							</li>
							<li><a href="pages/events.html">Events</a>
							</li>
							<li><a href="pages/gallery-masonry.html">Gallery</a>
							</li>
							<li><a href="#">Booking</a>
								<ul>
									<li><a href="pages/booking.html">Choose Date</a></li>
									<li><a href="pages/booking-1.html">Choose Room</a></li>
									<li><a href="pages/booking-2.html">Make a Reservation</a></li>
									<li><a href="pages/booking-3.html">Confirmation</a></li>
								</ul>
							</li>
							<li><a href="pages/blog.html">Blog</a>
							</li>
							<li><a href="#">Pages</a>
								<ul>
									<li><a href="pages/restaurant.html">Restaurant</a></li>
									<li><a href="pages/video-tour.html">Video Tour</a></li>
									<li><a href="pages/staff.html">Our Staff</a></li>
									<li><a href="pages/packages.html">Packages</a></li>
									<li><a href="pages/404.html">404</a></li>
									<li><a href="pages/coming-soon.html">Coming Soon</a></li>
								</ul>
							</li>
							<li><a href="pages/contact.html">Contact</a></li>
						</ul>
					</nav>
					<div id="main-menu-handle" class="ravis-btn btn-type-2"><i class="fa fa-bars"></i><i class="fa fa-close"></i></div><!-- Mobile Menu handle -->
					<a href="pages/booking.html" id="header-book-bow" class="ravis-btn btn-type-2"><span>Book Now</span> <i class="fa fa-calendar"></i></a>
				</div>
			</div>
			<div id="mobile-menu-container"></div>
		</header>
		<!-- End of Header Section -->

		<div class="slider-available-sec">
			<!-- Main Slider -->
			<section id="main-slider">
				<div class="items">
					<div class="img-container" data-bg-img="assets/img/slider/1.jpg"></div>
					<!-- Change the URL section based on your image\'s name -->
					<div class="slide-caption">
						<div class="inner-container clearfix">
							<div class="up-sec">Enjoy of staying in our hotel with our</div>
							<div class="down-sec">Luxury Rooms & Services</div>
						</div>
					</div>
				</div>
				<div class="items">
					<div class="img-container" data-bg-img="assets/img/slider/2.jpg"></div>
					<div class="slide-caption">
						<div class="inner-container clearfix">
							<div class="up-sec">We will be so proud to</div>
							<div class="down-sec">Be Our Guest</div>
						</div>
					</div>
				</div>
				<div class="items">
					<div class="img-container" data-bg-img="assets/img/slider/4.jpg"></div>
					<div class="slide-caption">
						<div class="inner-container clearfix">
							<div class="up-sec">Be happy in our</div>
							<div class="down-sec">Luxury Rooms</div>
						</div>
					</div>
				</div>
				<div class="items">
					<div class="img-container" data-bg-img="assets/img/slider/3.jpg"></div>
					<div class="slide-caption">
						<div class="inner-container clearfix">
							<div class="up-sec">Have a great time with our</div>
							<div class="down-sec">Private Environment</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End of Main Slider -->

		</div>

		<!--Welcome Section-->
		<section id="welcome-section">
			<div class="inner-container container">
				<div class="l-sec col-md-7">
					<div class="ravis-title-t-1">
						<div class="title"><span>Colosseum Hotel</span></div>
						<div class="sub-title">We provide the most luxurious services</div>
					</div>
					<div class="content">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim esse id illo laboriosam magnam
						odio quis, suscipit voluptatibus. Doloremque expedita hic ipsam iusto natus neque quidem. Culpa
						earum eum, harum hic molestiae nemo quod ut! Adipisci aliquid asperiores commodi, cumque, dolor
						dolore dolores dolorum eaque exercitationem fugit harum hic id molestias natus nesciunt nisi
						odio pariatur perferendis placeat reiciendis repudiandae sed sequi sint unde vero? Ad
						architecto, dolore est exercitationem iusto laudantium nihil odit possimus qui quibusdam saepe
						vero voluptatem.
					</div>
					<a href="pages/about.html" class="ravis-btn btn-type-2">About Us</a>
				</div>
				<div class="r-sec col-md-5">
					<img src="assets/img/welcome.jpg" alt="Colosseum Hotel">
				</div>
			</div>
		</section>
		<!--End of Welcome Section-->

		<!--Luxury Room Section-->
		<section id="luxury-rooms" class="clearfix">
			<div class="room-boxes col-sm-6 col-md-3">
				<a href="pages/room-details.html" class="inner-container" data-bg="assets/img/luxury-rooms/1.jpg">
					<span class="ravis-title">
						<span class="inner-box">
							<span class="title">Royal Suit</span>
							<span class="sub-title">The best suit for families</span>
						</span>
					</span>
				</a>
			</div>
			<div class="room-boxes col-sm-6 col-md-3">
				<a href="pages/room-details.html" class="inner-container" data-bg="assets/img/luxury-rooms/2.jpg">
					<span class="ravis-title">
						<span class="inner-box">
							<span class="title">Deluxe Suite</span>
							<span class="sub-title">Luxury suite with greate view</span>
						</span>
					</span>
				</a>
			</div>
			<div class="room-boxes col-sm-6 col-md-3">
				<a href="pages/room-details.html" class="inner-container" data-bg="assets/img/luxury-rooms/3.jpg">
					<span class="ravis-title">
						<span class="inner-box">
							<span class="title">Double Room</span>
							<span class="sub-title">Suitable for families</span>
						</span>
					</span>
				</a>
			</div>
			<div class="room-boxes col-sm-6 col-md-3">
				<a href="pages/room-details.html" class="inner-container" data-bg="assets/img/luxury-rooms/4.jpg">
					<span class="ravis-title">
						<span class="inner-box">
							<span class="title">Single Room</span>
							<span class="sub-title">Great choice for small families</span>
						</span>
					</span>
				</a>
			</div>
		</section>
		<!--End of Luxury Room Section-->

		<!-- Upcoming Events -->
		<section id="upcoming-events">
			<div class="inner-container container">

				<div class="ravis-title">
					<div class="inner-box">
						<div class="title">Upcoming Events</div>
						<div class="sub-title">We proudly host some international events</div>
					</div>
				</div>

				<div class="event-container">
					<ul class="event-main-box clearfix">
						<li class="item col-xs-6 col-md-4">
							<figure>
								<a href="pages/events.html" class="more-details">
									<img src="assets/img/events/1.jpg" alt="11"/>
								</a>
								<figcaption>
									<a href="pages/events.html">
										<span class="title-box">
											<span class="title">Jewelery Fair</span>
											<span class="sub-title">By : Luxury Jewelery Institute</span>
										</span>
										<span class="desc">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										</span>
									</a>
								</figcaption>
							</figure>
						</li>
						<li class="item col-xs-6 col-md-8">
							<figure>
								<a href="pages/events.html" class="more-details">
									<img src="assets/img/events/4.jpg" alt="11"/>
								</a>
								<figcaption>
									<a href="pages/events.html">
										<span class="title-box">
											<span class="title">Fashion Show</span>
											<span class="sub-title">Designer : John Doe</span>
										</span>
										<span class="desc">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dicta, dolorem laborum quam qui temporibus?
										</span>
									</a>
								</figcaption>
							</figure>
						</li>
						<li class="item col-xs-6 col-md-4">
							<figure>
								<a href="pages/events.html" class="more-details">
									<img src="assets/img/events/2.jpg" alt="11"/>
								</a>
								<figcaption>
									<a href="pages/events.html">
										<span class="title-box">
											<span class="title">Photography Conferences</span>
											<span class="sub-title">Presenter : Jack Rush</span>
										</span>
										<span class="desc">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										</span>
									</a>
								</figcaption>
							</figure>
						</li>
						<li class="item col-xs-6 col-md-8">
							<figure>
								<a href="pages/events.html" class="more-details">
									<img src="assets/img/events/5.jpg" alt="11"/>
								</a>
								<figcaption>
									<a href="pages/events.html">
										<span class="title-box">
											<span class="title">Management Conferences</span>
											<span class="sub-title">By : Management Academy</span>
										</span>
										<span class="desc">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dicta, dolorem laborum quam qui temporibus?
										</span>
									</a>
								</figcaption>
							</figure>
						</li>
						<li class="item col-xs-6 col-md-4">
							<figure>
								<a href="pages/events.html" class="more-details">
									<img src="assets/img/events/3.jpg" alt="11"/>
								</a>
								<figcaption>
									<a href="pages/events.html">
										<span class="title-box">
											<span class="title">Music Concert</span>
											<span class="sub-title">Singer : Elton John</span>
										</span>
										<span class="desc">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										</span>
									</a>
								</figcaption>
							</figure>
						</li>
					</ul>

					<a href="pages/events.html" class="gallery-more-btn ravis-btn btn-type-2">More ...</a>
				</div>

			</div>
		</section>
		<!-- End of Upcoming Events -->

		<!-- Hotel Sections -->
		<section id="hotel-sections">
			<div class="section-row clearfix">
				<div class="desc animated-box" data-animation="fadeInUp" data-delay="400">
					<div class="ravis-title-t-1">
						<div class="title"><span>International Restaurant</span></div>
						<div class="sub-title">Enjoy the best dishes with great tastes</div>
					</div>
					<div class="content">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi architecto, aspernatur autem
						cum cupiditate debitis delectus dolor, doloribus dolorum et explicabo impedit in ipsam labore
						laboriosam libero minima minus obcaecati odit officia officiis praesentium quaerat quos repellat
						tempora ullam. <br> ut vero voluptatibus voluptatum. Iure rem, ut? Aliquam aut, autem blanditiis
						consectetur cum cupiditate dolor earum eos est eum eveniet explicabo incidunt, iste libero
						maiores minima mollitia, nihil numquam officiis perferendis porro quae qui quo quos reiciendis
						vel voluptate! Aliquam aut, exercitationem libero minus nam nostrum totam voluptate. Aliquam
						excepturi ipsam libero molestiae rerum sequi, vero? Amet dicta excepturi impedit ipsum libero
						neque quas quidem recusandae temporibus ut! Illum molestiae quod veniam! Amet architecto. <br>aut
						autem cumque cupiditate enim incidunt, laboriosam maiores minus nostrum placeat possimus quas
						quis quod saepe soluta totam voluptatibus. Consequatur maxime odit praesentium reiciendis
						temporibus! At delectus fuga molestiae nemo quaerat rerum sequi veniam voluptatum? Vero?
					</div>
				</div>
				<div class="img-container animated-box" data-animation="fadeInUp" data-bg-img="assets/img/hotel-section/1.jpg"></div>
			</div>
			<div class="section-row clearfix">
				<div class="img-container animated-box" data-animation="fadeInUp" data-bg-img="assets/img/hotel-section/2.jpg"></div>
				<div class="desc animated-box" data-animation="fadeInUp" data-delay="400">
					<div class="ravis-title-t-1">
						<div class="title"><span>Meeting Hall</span></div>
						<div class="sub-title">We provide greate services for your meetings</div>
					</div>
					<div class="content">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam blanditiis deserunt distinctio
						doloremque ex exercitationem impedit odit porro ratione voluptas. Architecto nostrum praesentium
						tenetur? Deleniti obcaecati odit sequi similique. Ad aliquid corporis error, est eum id labore,
						quasi quia unde veritatis voluptate voluptatum. <br> Alias aspernatur atque, beatae blanditiis
						cumque delectus ducimus eum facere fuga, fugit incidunt inventore iste magnam mollitia nisi odio
						pariatur quae quaerat quas quia quidem quis quos reiciendis rem repellat repellendus
						reprehenderit repudiandae rerum saepe sed tempora temporibus tenetur, vitae? Aliquid expedita
						nihil vitae? Aspernatur at error et eum ex fugiat ipsa, iure magnam maxime nesciunt non nulla
						odit porro sit voluptatibus. A aliquam aliquid deleniti dicta dolorem dolorum earum error. <br>
						est eum excepturi explicabo facere ipsa ipsum iure laboriosam, nam nisi praesentium quam quis
						repellat, rerum sequi tempora. Accusamus accusantium cumque, dolorum ea expedita illum ipsum
						libero nobis provident velit? Commodi corporis enim fuga impedit quasi.
					</div>
				</div>
			</div>
			<div class="section-row clearfix">
				<div class="desc animated-box" data-animation="fadeInUp" data-delay="400">
					<div class="ravis-title-t-1">
						<div class="title"><span>Luxury Bars</span></div>
						<div class="sub-title">Relax in our luxury bars with great drinks</div>
					</div>
					<div class="content">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, earum eligendi esse incidunt
						laudantium molestias nisi pariatur soluta. Aspernatur consectetur consequatur doloremque quos
						unde. Cumque cupiditate ex fugiat iusto nesciunt odio odit officia, quae quam, quasi repellat
						veniam! Adipisci alias aut. <br> autem commodi consectetur consequuntur debitis dolor
						exercitationem fugit illo illum ipsa iusto minus nam nulla odit quae quaerat quam quas quisquam
						reiciendis saepe sequi, temporibus ullam velit, voluptas voluptates voluptatibus. Aliquid
						assumenda dolorum eaque, fugiat id ipsum nesciunt nostrum omnis optio praesentium provident
						quasi sequi soluta totam voluptatibus? Aliquid aperiam assumenda culpa cumque deleniti
						dignissimos doloremque dolorum eius enim expedita hic in iste magni molestias, mollitia nisi
						officiis quidem ratione. <br> repudiandae rerum tempora ullam voluptatem, voluptatum? Assumenda
						corporis cumque ducimus eum magni quaerat! Ea, illo libero nam neque odio provident sint vel.
						Asperiores culpa dolorem eligendi facilis iure laudantium molestias natus possimus qui quibusdam
						sit vel, voluptate voluptates voluptatibus!
					</div>
				</div>
				<div class="img-container animated-box" data-animation="fadeInUp" data-bg-img="assets/img/hotel-section/3.jpg"></div>
			</div>
		</section>
		<!-- End of Hotel Sections -->

		<!-- Video Tour -->
		<section id="video-tour" data-bg-img="assets/img/video.jpg">
			<div class="inner-container container">
				<div class="row">
					<div class="l-sec col-md-6">
						<div class="ravis-title">
							<div class="inner-box">
								<div class="title">Video Tour</div>
								<div class="sub-title">Watch the video to find out more about our services</div>
							</div>
						</div>

					</div>
					<div class="r-sec col-md-6">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores facilis nulla repellat
						rerum veniam vitae, voluptatem? Ex harum incidunt magni minima natus, quaerat quis. Eum modi
						neque quae sequi temporibus!
					</div>
				</div>
				<div class="row btn-box">
					<a href="http://www.youtube.com/watch?v=23BFVDEdi-0" class="play-btn video-url">
						<i class="fa fa-play"></i>
					</a>
				</div>
			</div>
		</section>
		<!-- End of Video Tour -->

		<!-- Special Offers -->
		<section id="special-offers">
			<div class="inner-container container">
				<div class="ravis-title">
					<div class="inner-box">
						<div class="title">Special Offers</div>
						<div class="sub-title">Choose the best package from the below</div>
					</div>
				</div>

				<div class="packages-container clearfix">
					<div class="package-box col-md-4">
						<div class="main-inner-box" data-bg-img="assets/img/packages/1.jpg">
							<div class="title-box">
								<div class="title">Silver</div>
								<div class="sub-title">Economy Package</div>
							</div>
							<div class="price-box">
								<div class="price">$300</div>
								<div class="type">Per Night</div>
							</div>
							<div class="detail-box">
								<ul>
									<li>
										<div class="inner-box">Flight Ticket</div>
									</li>
									<li>
										<div class="inner-box">Restaurant ( Lunch )</div>
									</li>
									<li>
										<div class="inner-box">Music Concert ( 30% Off )</div>
									</li>
									<li>
										<div class="inner-box">Airport Pick-up</div>
									</li>
									<li>
										<div class="inner-box">Sport Activities</div>
									</li>
								</ul>
							</div>
							<a href="#" class="ravis-btn btn-type-2">Select</a>
						</div>
					</div>
					<div class="package-box col-md-4">
						<div class="main-inner-box" data-bg-img="assets/img/packages/2.jpg">
							<div class="title-box">
								<div class="title">Gold</div>
								<div class="sub-title">Business package</div>
							</div>
							<div class="price-box">
								<div class="price">$450</div>
								<div class="type">Per Night</div>
							</div>
							<div class="detail-box">
								<ul>
									<li>
										<div class="inner-box">Flight Ticket</div>
									</li>
									<li>
										<div class="inner-box">Restaurant ( Lunch / Dinner )</div>
									</li>
									<li>
										<div class="inner-box">Music Concert ( 50% Off )</div>
									</li>
									<li>
										<div class="inner-box">Airport Pick-up</div>
									</li>
									<li>
										<div class="inner-box">Sport Activities</div>
									</li>
								</ul>
							</div>
							<a href="#" class="ravis-btn btn-type-2">Select</a>
						</div>
					</div>
					<div class="package-box col-md-4">
						<div class="main-inner-box" data-bg-img="assets/img/packages/3.jpg">
							<div class="title-box">
								<div class="title">Diamond</div>
								<div class="sub-title">Luxury package</div>
							</div>
							<div class="price-box">
								<div class="price">$600</div>
								<div class="type">Per Night</div>
							</div>
							<div class="detail-box">
								<ul>
									<li>
										<div class="inner-box">Flight Ticket</div>
									</li>
									<li>
										<div class="inner-box">Restaurant ( Lunch / Dinner )</div>
									</li>
									<li>
										<div class="inner-box">Music Concert ( Free )</div>
									</li>
									<li>
										<div class="inner-box">Airport Pick-up</div>
									</li>
									<li>
										<div class="inner-box">Sport Activities ( Free )</div>
									</li>
								</ul>
							</div>
							<a href="#" class="ravis-btn btn-type-2">Select</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End of Special Offers -->

		<!--Footer Section-->
		<footer id="main-footer">
			<div class="inner-container container">
				<div class="t-sec clearfix">
					<div class="widget-box col-sm-6 col-md-4">
						<a href="#" id="f-logo">
							<span class="title">Colosseum</span>
							<span class="desc">Luxury Hotel</span>
						</a>
						<div class="widget-content text-widget">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at aut commodi
							consequatur ducimus facilis, ipsam necessitatibus nihil odio quam reiciendis, sequi sint
							voluptate. Dolorum fugit pariatur quaerat quisquam sint soluta suscipit vitae, voluptate
							voluptates!
						</div>
					</div>
					
					<div class="widget-box col-sm-6 col-md-4">
						<h4 class="title">Latest Posts</h4>
						<div class="widget-content latest-posts">
							<ul>
								<li class="clearfix">
									<div class="img-container col-xs-4">
										<a href="pages/blog-details.html">
											<img src="assets/img/gallery/5.jpg" alt="Room Image">
										</a>
									</div>
									<div class="desc-box col-xs-8">
										<a href="pages/blog-details.html" class="title">Toronto High End Market</a>
										<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
											Atque
											dicta exercitationem hic laudantium nemo quis quo reprehenderit repudiandae
											ut
											vel?
										</div>
										<a href="pages/blog-details.html" class="read-more">Read More</a>

									</div>
								</li>
								<li class="clearfix">
									<div class="img-container col-xs-4">
										<a href="pages/blog-details.html">
											<img src="assets/img/gallery/6.jpg" alt="Room Image">
										</a>
									</div>
									<div class="desc-box col-xs-8">
										<a href="pages/blog-details.html" class="title">Drop Everything Now</a>
										<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
											Accusamus consequuntur corporis dolorem esse fugiat in magnam nostrum qui
											rerum,
											sapiente.
										</div>
										<a href="pages/blog-details.html" class="read-more">Read More</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="widget-box col-sm-6 col-md-4">
						<h4 class="title">Contact Us</h4>
						<div class="widget-content contact">
							<ul class="contact-info">
								<li>
									<i class="fa fa-home"></i>
									1011 Kevin James Street San Diego, CA 92101
								</li>
								<li>
									<i class="fa fa-phone"></i>
									(012) 345-6789
								</li>
								<li>
									<i class="fa fa-envelope"></i>
									info@website.com
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="b-sec clearfix">
					<div class="copy-right">
						With <i class="fa fa-heart"></i> by <a href="#"
															   target="_blank">BNA</a> © 2018. All Rights
						Reserved.
					</div>
					<ul class="social-icons list-inline">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</footer>
		<!--End of Footer Section-->
	</div>

	<!-- JS Include Section -->
	<script type="text/javascript" src="assets/js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="assets/js/helper.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/js/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="assets/js/template.js"></script>
</body>


</html>